#
# APPLICATION
#
APP_NAME=${APP_NAME}
APP_HOST=${APP_HOST}
APP_PORT=${PORT}

#
# MySQL DATABASE
#
MYSQL_HOST=${MYSQL_HOST}
MYSQL_PORT=${MYSQL_PORT}
MYSQL_USERNAME=${MYSQL_USERNAME}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_DATABASE=${MYSQL_DATABASE}
MYSQL_SYNCHRONIZE=true
MYSQL_LOGGING=true

#
# Swagger
#
SWAGGER_ENABLED=${SWAGGER_ENABLED}